# yamf-remark

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  test-out.json
.github/workflows/: maven-publish.yml
src/main/java/io/github/yamf/remark/: Formula.java  InputTable.java  InputTableParser.java  JSONResultTableExporter.java  Main.java  Mark.java  OutputTable.java  PartialCreditsAndPartialDeductions.java  ResultTable.java  ResultTableExporter.java  TSVParser.java  TSVResultTableExporter.java  TSVTable.java  Table.java
src/test/java/io/github/yamf/remark/: IntegrationTests.java  PartialCreditsAndPartialDeductionsTests.java  TSVExporterTests.java  TSVParserTests.java
src/test/resources/: test-data.tsv  test-oracle.tsv
